@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: Mulish;
    box-sizing: border-box;
}
header {
    width: 100vw;
    height: 50px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}
.logo {
    width: 50px;
    height: 43px;
}
.nav_list > ul {
    display: flex;
    flex-direction: row;
    place-content: center;
    list-style: none;
    gap: 4.375rem;
    & > li {
        transition: 1s ease-in-out;
    }
    & > li a {
        position: relative;
        text-decoration: none;
        color: black;
        padding-bottom: 5px;
    }
    & > li a:after {
        content: "";
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: transform 0.25s ease-out;
        background-color: black;
    }
    & > li:hover a:after {
        transform: scaleX(1);
    }
}
.menu{
    display: none;
}
.first-sect {
    width: 100vw;
    height: 1030px;
    display: grid;
    grid-template-columns: 55vw 45vw;
    grid-template-rows: 28rem;
    grid-template-areas: "heading text";
    background-image: url(./img-ico/screen.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    & > h1 {
        grid-area: heading;
        justify-self: end;
        font-size: 90px;
        text-align: left;
        font-weight: 200;
    }
    & > div {
        grid-area: text;
        align-self: end;
        display: flex;
        flex-direction: column;
        place-items: flex-start;
        row-gap: 25px;
        width: 22rem;
        height: 154px;
    }
    & > div > p {
        font-size: 20px;
        text-align: left;
        font-weight: 300;
    }
}
.btn {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 32px;
    padding: 0.5rem;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    transition: all 300ms ease-in-out;
}
.btn:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}
.second-sect{
    width: 100vw;
    height: 47rem;
    padding: 5vw 10vw;
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
}
.text {
    width: 60%;
    display: flex;
    align-self: end;
    gap: 1rem;
    font-weight: 200;
    & > p{
        width: 50%;
    }
}
.heading {
    width: 100%;
    padding-bottom: .625rem;
    border-bottom: 1px solid black;
    font-family: Gruppo;
    font-size: 30px;
    text-align: left;
    font-weight: 200;
    letter-spacing: 9%;
    & > p {
        width: 40%;
    }
}
.image {
    width: 100%;
    display: flex;
    gap: 2%;
    & > img {
        width: 49%;
    }
}
.third-sect {
    height: 65rem;
}
.text_column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem;
    grid-template-areas: 
        ". left-top right-top"
        ". left-bottom right-bottom"
    ;
    font-weight: 200;
    .right-top {
        grid-area: right-top;
    }
    .right-bottom {
        grid-area: right-bottom;
    }
    .left-top {
        grid-area: left-top;
    }
    .left-bottom {
        grid-area: left-bottom;
    }
    & > div{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.fourth-sect {
    height: 80rem;
}
.next-col{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20rem 20rem;
    grid-template-areas: 
        ". left-top right-top"
        ". left-bottom right-bottom"
    ;
    font-weight: 200;
    .right-top {
        grid-area: right-top;
    }
    .right-bottom {
        grid-area: right-bottom;
    }
    .left-top {
        grid-area: left-top;
    }
    .left-bottom {
        grid-area: left-bottom;
    }
    & > div{
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.last{
    height: 40rem;
}
.last-col {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 12rem;
    grid-template-areas: 
        ". left right"
    ;
    font-weight: 200;
    .left {
        grid-area: left;
        padding: .3125rem;
    }
    .right {
        grid-area: right;
        padding: .3125rem;
    }
}
footer {
    width: 100vw;
    height: 4.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid black;
}
@media screen and (max-width:810px) {
    header{
        padding: 0 5vw;
        justify-content: space-between;
        .menu{
            display: block;
        }
    }
    .nav_list{
        display: none;
    }
    .first-sect{
        padding: 2vw 5vw;
        display: flex;
        flex-direction: column;
        & > div{
            align-self: flex-start;
        }
    }
    .text{
        width: 100%;
        flex-direction: column;
        align-self: flex-start;
        & > p{
            width: 100%;
        }
    }
    .heading > p {
        width: 100%;
    }
    .text_column, .next-col, .last-col{
        display: flex;
        flex-direction: column;
    }
    .image{
        flex-wrap: wrap;
        row-gap: 0.5rem;
        & > img {
            width: 100%;
        }
    }
    .second-sect{
        height: 63rem;
    }
    .third-sect {
        height: 53rem;
    }
    .fourth-sect{
        height: 88rem;
    }
    .last{
        height: 40rem;
    }
}
@media screen and (min-width:1300px) {
    .third-sect{
        height: 65rem;
    }
    .text_column{
        grid-template-rows: 8rem;
    }
    .next-col{
        grid-template-rows: 12rem;
    }
    .fourth-sect{
        height: 60rem;
    }
    .last{
        height: 25rem;
    }
}